<!DOCTYPE HTML>
<html>
  <head>
    <title>St.Bernard</title>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="germanShepherd.html">German Shepherd</a></li>
        <li><a href="yorkie.html">Yorkie</a></li>
        <li><a class="active"href="bernard.html">St.Bernard</a></li>
      </ul>
    </nav>
    <br />
    <div class = "info">
      <h2>About</h2>
      <p>
        The St. Bernard is a large sized breed.
        It is prized for its intimidating size and loyalty. With an average height of 36 inches,
        it is an extremley large dog. It requires a lot of physical activity, needing runs
        several times a day.
      </p>
      <img src="images/bernard1.png" />
    </div>
    <div class = "info">
      <h2>Versatility</h2>
      <p>
        St.Bernards are quite easy to train and they have found use in rescue operations.
        Their large size allows them to easily drag people out of danger and into safety.
      </p>
      <img src="images/bernard2.jpg" />
    </div>
    <div class = "info">
      <h2>Hair/Fur</h2>
      <p>
        St.Bernards are difficult to groom as they have very thick fur and it mats very easily.
        They also shed a huge amount making your entire house a bundle of fur.
      </p>
      <img src="images/bernard3.png" />
    </div>
  </body>
</html>
